.profile {
  margin: 2rem 0;

  display: grid;
  grid-template-areas:
    "banner banner"
    "stats  games-played"
    "stats  games-played";

  grid-template-columns: max-content 1fr;
  gap: 1.5rem;

  > * {
    background-color: #ffffff15;
    padding: 1.5rem;
    border-radius: 0.5rem;
  }
}

.banner {
  grid-area: banner;
  display: flex;
  align-items: center;
  gap: 1.5rem;

  h1 {
    font-size: 5.5rem;
    line-height: 1;
  }

  .avatar {
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.stats {
  grid-area: stats;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;

  .statLabel {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .statValue {
    font-size: 2.5rem;
    font-weight: 700;
  }
}

.games {
  display: block;
}
